<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }
      body {
        background-image: url(images/p.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        font-family: "Press Start 2P", monospace;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .conteiner {
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        max-width: 100%;
        padding: 20px;
        text-align: center;
      }
      .conteiner h1 {
        font-size: clamp(20px, 4vw, 78px);
        margin-top: 0%;
        margin-bottom: 60px;
        color: rgb(39, 15, 253);
        text-shadow: -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff,
          1px 1px 0 #ffffff;
        text-align: center;
        animation: float 2s ease-in-out infinite;

      }
      .title {
        text-align: center;
        color: rgb(247, 28, 222);
        text-shadow: -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff,
          1px 1px 0 #ffffff;
        margin-bottom: 40px;
      }

      .line {
        display: block;
        padding-bottom: 10px;
        font-size: clamp(20px, 4vw, 40px); 
        animation: float 2s ease-in-out infinite;
      }

      .line:nth-child(2) {
        animation-delay: 1s;
      }
      @keyframes float {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
      }
      .buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
        justify-content: center;
        animation: float 2s ease-in-out infinite;
      }
      .buttons button {
        background-color: rgb(247, 28, 222);
        border: none;
        color: white;
        font-family: "Press Start 2P", monospace;
        font-size: clamp(10px, 2.2vw, 18px);
        padding: clamp(10px,2.2vw,18px);
        cursor: pointer;
        text-shadow: 1px 1px 0 #000;
        box-shadow: 0 4px #aaa;
        transition: transform 0.1s ease;
      }
      .buttons button:hover {
        transform: scale(1.05);
      }
    </style>
    <title>Main Page</title>
  </head>
  <body>
    
    <div class="conteiner">
      <h1>GAME START</h1>
      <div class="title">
        <span class="line">Choose a CV</span>
        <span class="line">that you like :p</span>
      </div>
      <div class="buttons">
        <a href="a.html">
          <button onclick="window.location.href=a.html">
            Lilly's CV
          </button></a>
        <a href="b.html">
          <button onclick="window.location.href=b.html">
            Arsi's CV
          </button></a>
        <a href="c.html">
          <button onclick="window.location.href=c.html">
            Andrea's CV
          </button></a>
        <a href="d.html">
          <button onclick="window.location.href=d.html">
            Nicole's CV
          </button></a>
      </div>
    </div>
  </body>
</html>
